# ApacheDubboSerialVuln

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/arliya/dubbo/api/: Person.java  School.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/arliya/dubbo/main/: CVE202125641.java  CVE202130179.java  CVE202143297.java  CVE202323638.java  FileUtils.java  Foo.java  MainConsumer.java  NoWriteReplaceSerializerFactory.java  Reflections.java  SerializeByJdbcRowSetImpl.java  SerializeBySpringPartiallyComparableAdvisorHolder.java  Utils.java
dubbo-consumer/src/main/resources/: applicationContext.xml  log4j.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/arliya/dubbo/main/: Main.java
dubbo-provider/src/main/java/com/arliya/dubbo/provider/: PersonImpl.java  SchoolImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
